<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>google-sheets Demo</title>
    <script src="../bower_components/platform/platform.js"></script>
    <link rel="import" href="../bower_components/google-sheets/google-sheets.html" />
    <link rel="import" href="../bower_components/google-map/google-map.html" />
    <link rel="import" href="../bower_components/core-selector/core-selector.html" />
  </head>
  <body unresolved>
    <polymer-element name="phl-pac-complaints">
      <template>
        <style>
          * {
            margin: 0;
            padding: 0;
          }

          :host {
            height: 100%;
            font-family: helvetica, arial, sans-serif;
            color: #333;
            font-size: 12px;
            line-height: 16px;
          }

          h1 {
            font-size: 16px;
            margin-bottom: 5px;
            line-height: 18px;
          }

          h2 {
            font-size: 12px;
            color: #888;
            margin-bottom: 10px;
            padding-bottom: 5px;
            font-style: italic;
            border-bottom: 1px solid #ddd;
          }

          p {
            margin-bottom: 15px;
          }

          google-map {
            display: block;
            height: 100%;
          }

          .controls {
            width: 250px;
            padding: 10px;
            background: #fff;
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 1000;
          }

          select {
            width: 100%;
            margin-bottom: 3px;
          }
        </style>
        <section class="controls">
          <h1>Philadelphia Police Advisory Commission Complaints</h1>
          <h2>2009 &ndash; 2012</h2>
          <div class="description">
            <p>This map plots 2009 &ndash; 2012 complaints filed with the Philadelphia Police Advisory Commission by citizens against Philadelphia Police officers. Click a marker to view complaint details.</p>
            <p>The data is published by <a href="http://www.opendataphilly.org/opendata/resource/218/philadelphia-police-advisory-commission-complaints/">Open Data Philly</a> and has been imported to a public <a href="https://docs.google.com/spreadsheet/ccc?key=0Aii0ITjxvJ6fdFlPNHVINHY2dVhfODNsY2JWU0U0NHc&usp=sharing">Google Spreadsheet</a>. According to Open Data Philly, the data comes directly from the Police Advisory Commission Complaint Database.</p>
            <p>The data does not include additional complaints filed with Philadelphia Police Internal Affairs.</p>
            <p>Please reference the application's <a href="https://docs.google.com/spreadsheet/ccc?key=0Aii0ITjxvJ6fdFlPNHVINHY2dVhfODNsY2JWU0U0NHc#gid=0">Google Spreadsheet</a>, <a href="http://github.com/mdb/phl-pac-complaint-browser">source code</a> and <a href="http://www.opendataphilly.org/opendata/resource/218/philadelphia-police-advisory-commission-complaints/">Open Data Philly's PAC Complaints data</a> in accessing data integrity and accuracy. Defects can be logged on <a href="https://github.com/mdb/phl-pac-complaint-browser/issues">Github</a>.</p>
          </div>

          <core-selector valueattr="label" selected="foo">
            <div label="foo">foo</div>
            <div label="bar">bar</div>
            <div label="zot">zot</div>
          </core-selector>

          <template id="filters" repeat="{{ filters }}" bind>
            <select name="{{ trait }}">
              <option value="all">{{ trait }}</option>
              <template repeat="{{ value in values }}">
                <option value="{{ value }}">{{ value }}</option>
              </template>
            </select>
          </template>
        </section>

        <google-sheets id="sheet" key="0Aii0ITjxvJ6fdFlPNHVINHY2dVhfODNsY2JWU0U0NHc" published></google-sheets>

        <template id="rows" bind>
          <google-map latitude="39.99" longitude="-75.150" zoom="12" disableDefaultUI zoomable="true">

          <template repeat="{{rows}}">
            <google-map-marker latitude="{{gsx$latitude.$t}}" longitude="{{gsx$longitude.$t}}">
              <table>
                <tr>
                  <td>Type</td>
                  <td>{{gsx$type.$t}}</td>
                </tr>
                <tr>
                  <td>Unit</td>
                  <td>{{gsx$unit.$t}}</td>
                </tr>
                <tr>
                  <td>Age</td>
                  <td>{{gsx$age.$t}}</td>
                </tr>
                <tr>
                  <td>Race</td>
                  <td>{{gsx$race.$t}}</td>
                </tr>
                <tr>
                  <td>Sex</td>
                  <td>{{gsx$sex.$t}}</td>
                </tr>
                <tr>
                  <td>Action</td>
                  <td>{{gsx$action.$t}}</td>
                </tr>
                <tr>
                  <td>Status</td>
                  <td>{{gsx$status.$t}}</td>
                </tr>
              </table>
            </google-map-marker>
          </template>
          </google-map>
        </template>
      </template>
    <polymer-element>
  </body>

  <script>
    Polymer('phl-pac-complaints', {
      ready: function () {
        var self = this;

        self.$.sheet.addEventListener('google-sheet-data', function(e) {
          self.$.rows.model = this;
          self.$.filters.model = { filters: self.buildFilters(this.rows) };
        });
      },

      buildFilters: function (data) {
        var filterables = ['race', 'sex', 'type', 'unit', 'action', 'status'],
            filters = [],
            self = this;

        filterables.forEach(function (filter) {
          filters.push(self.buildFilterObj(filter, data));
        });

        return filters;
      },

      buildFilterObj: function (property, data) {
        return {
          trait: property,
          values: this.getUniqueValues(property, data)
        };
      },

      getUniqueValues: function (property, data) {
        var flags = [],
            output = [],
            propertyName = 'gsx$' + property,
            value;

        data.forEach(function (item) {
          value = item[propertyName]['$t'];

          if (flags[value] || value === '') { return; }

          flags[value] = true;

          output.push(value);
        });

        return output;
      }
    });
  </script>
</html>
